<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      height: 100vh;
      width: 100vw;
          margin: 0px;
         background-image:url(https://static.vecteezy.com/system/resources/previews/001/984/861/original/abstract-blue-geometric-circles-overlapping-background-with-light-blue-free-vector.jpg);
         background-attachment: fixed;
    }
    #block1 {
        background-color: aqua;
        width: 100%;
    }
    #block1 a{
      display: inline-block;
      padding-right: 20px;
      font-size: 22px;
      padding: 10px;
      text-decoration: none;
      color: rgb(68, 0, 255);
    }
    #block1 a:hover{
      font-size: 25px;
      color: red;
      text-decoration: underline red;
    }
    #text{
        text-align: center;
        color: azure;
        margin: auto auto;
          top: 0;
          padding: 60px 3px;
          margin: 0px;
          text-align: center;
          color: white;
          background-image: url(./King\ F.JPG);
          background-repeat: no-repeat;
          background-size: cover;
          position:relative;
          height: 350px;
          font-size: 30px;
    }
    #achievement{
      font-size: 22px;
    }
    h1{
      padding-left: 500px;
    }
    #image{
           display: inline-block;    
            width: 50%;
            margin: auto;  
            align-self: center;
            text-align: center;
    }
    #para{
           display: inline-block;    
            width: 70%;  
            align-self: center;
            text-align: justify;
            margin-right: 70%;
    }
    .button5{
      font-size: 20px;
         background-color:black;
         color:antiquewhite;
          width:200px;
          height:50px;
          border-radius: 40px;
    }
    button a{
      color: aliceblue;
    }
    #img2{
      margin:auto auto;
      text-align: center;
    }
    #bio{
      display: block;
      font-size: 25px;
    }
    #bio a:hover{
          font-size: 30px;
          color: red;
          text-decoration: underline red;
        }
    @media screen and (max-width: 600px) {
        #img {
            max-width: 100%;
        }
        h2 {
            font-size: 16px;
        }
        .button5 {
            width: 100%;
        }
    }
    
  </style>
</head>
<body>
    <div id="text">
    <h1>Achivements of King Kohli</h1>
    </div>
    <div id="block1"> 
      <nav>
          <a href="Tribute.htML" class="cl1"target="_blank">Home </a>
          <a href="about.html" class="cl1" target="_blank" target="_blank">About King Kohli</a>
          <a href="achivements.html" class="cl1" target="_blank">Achivements</a>
          <a href="off.html" class="cl1" target="_blank">Off The Field</a>
          <a href="References.html" class="cl1"target="_blank">Reference</a>
      </nav>
      </div>
    <div id="achievement">
      <h1>Awards of Virat Kohli</h1>
    </div>
    <div id="img2">
   <a href="https://www.sportstiger.com/news/virat-kohli-biography-achievements-records-career-info-stats"><img src=" https://content.api.news/v3/images/bin/b7caee8e5e9fa76037344442adb5c85f" width="500" hieght="400" target="_blank"></a>
    </div>
    <div id="para"></div>
   
    <ul> 
    <li>Virat Kohli was awarded the ICC ODI Player of the Year in 2012, 2017 and 2018.</li>
    <li>In 2017 and 2018, he was awarded the Sir Garfield Sobers Trophy (ICC Cricketer of the Year).</li>
    <li>In 2018 he also got the award of ICC Test Player of the Year. He was Wisden Leading Cricketer in the World in 2016, 2017 and 2018.</li>
    <li> He was awarded the Arjuna Award in 2013, the Padma Shri in 2017 and the Rajiv Gandhi Khel Ratna in 2018.</li>
    <li>Virat Kolhi has the record of having the highest ICC rating points (922) in the ICC Player Rankings for Test Batsmen.</li>
    <li>Virat Kohli scored six double centuries as a captain in test matches. He surpassed Cricket legend Brian Lara, who had five double centuries as a test captain</li>
    <li>Fastest Indian to reach 1000, 5000, 6000, 7000, 8000, 9000, and 10,000 runs in ODIs</li>
    <li>Fastest Indian and second fastest in the world to reach 10, 15, 20, and 25 centuries in ODIs</li>
    <li>The only batsman in history to average more than 50 in Tests, ODIs, and T20Is simultaneously</li>
    <li>Fastest in the world to reach 30 and 35 centuries in ODIs</li>
    <li>Second fastest in the world to reach 1,000 runs in T20Is</li>
    <li>First Indian cricketer to score three successive centuries in ODIs</li>
    <li>Fastest in the world to reach 15,000 international runs</li>
    <li>Fastest batsman to score 17,000 runs in international cricket (363 innings)</li>
    <li>First batsman to reach 6000 runs in IPL tournament</li>
    </ol>
    </div>
    <table border="1">
        <title>AWards of king kohli</title>
        <h2>Some Awards of king Kohli</h2>
        <tr>
        <th>Award names</th>
        <th>Year</th>
        </tr>
        <tr>
        <td>Wisden Cricketers of the Year</td>
        <td>2019</td>
        </tr>
        <tr>   
        <td>Arjuna Award for Cricket</td>
        <td>2013</td>
        </tr>
        <tr>
        <td>ICC Men's ODI Cricketer of the Year </td>
        <td>2012</td>
        </tr>
        <tr>
        <td>Wisden Leading Cricketer in the World</td>
        <td>2017</td>
        </tr>
        <tr>
        <td> CNN-IBN Indian of the Year</td>
        <td>2017</td>
        <tr>
        <td>Padma Shri</td>
        <td> 2017</td>
        </tr>
        <tr>
          <td> Sir Garfield Sobers Trophy</td>
          <td>2018</td>
        </tr>
        <tr>
          <td>Dhyan Chandra Award</td>
          <td>2018</td>
        </tr>
        </table><br>
        <h2> More about achivements</h2>
  <div id="bio">
  <a href="https://www.timesofsports.com/cricket/featured/virat-kohli-records-awards-list/" target="_blank">Achivements</a><br>
  <a href="https://www.sportstiger.com/news/virat-kohli-biography-achievements-records-career-info-stats" target="_blank">Biography</a><br><br>
   </div>
  <h2>A Few Glimpse of His Achivements</h2>
  <section>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8H37V1aOrW0" poster="https://pbs.twimg.com/media/FGP8l-CUYAM0idH.jpg?name=small" title="A Few Glimpse of his Achivements" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe width="560" height="315" src="https://www.youtube.com/embed/ueRo0I8gcto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </section>
</body>
<br><br>
<div id="home">
<button class="button button5"><a href="Tribute.htMl">Home Page</a></button>
</div>  
</body>
</html>