<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .imageFull{
            height: 55vh;
            width: 100%;
        }
        #viratK{
            width: 100%;
            height: 100%;
        }
        .Awards{
            width: 100%;
            text-align: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .Awards p{
            font-size: 3rem;
            font-weight: bold;
        }
        .image2{
            width:100%;
            height: 40vh;
            text-align: center;
        }
        .image2 img{
            width: 40%;
        }
        .tableHeading{
            padding-top: 1.5rem;
            padding-bottom: 1.5 rem;
            padding-left: 2rem;
            width: 100%;
        }
        .tableHeading p{
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="imageFull">
        <img id="viratK" src="./King.JPG">
    </div>
    <div class="Awards">
        <p>Awards of Virat Kohli</p>
    </div>
    <div class="image2">
        <img src="./3079100.jpg">
    </div>
    <div class="tableHeading">
        <p>Some Awards Of Virat Kohli</p>
    </div>
    <div class="table">
        <table>
            th
        </table>
    </div>
</body>
</html>