<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off The field</title>
    <style>
        body{
            background-image: url(https://static.vecteezy.com/system/resources/previews/001/984/861/original/abstract-blue-geometric-circles-overlapping-background-with-light-blue-free-vector.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
        }
        #heading{
          position: sticky;
          top: 0;
          width: 100%;
          height: 280px;
          padding-top: 125px;
          padding-left: 120px;
          margin: 0px;
          color:aliceblue;
          
          font-style: oblique 23deg;
          background-image: url(./3079100.jpg);
          background-repeat: no-repeat;
          position: relative;
          font-size: 50px;
        }
        #img2{
            width: 30%;
            height: 40%;
            display: block;
            margin: auto;

        }
        #heading2{
            text-align: center;
        }
        #video{
            padding-left:auto ;
            align-content: center;
        }
        .button5{
         font-size: 20px;
         background-color:black;
         color:antiquewhite;
          width:200px;
          height:50px;
          border-radius: 40px;
    }
    button a{
        color: aliceblue;     
    }

    #video {
        width: 70%;
        display: block;
        margin: auto;
    }
    #video iframe {
        display: inline-block;
        width: 45%;
    }
    #block1 {
            background-color: aqua;
            width: 100%;
        }
        #block1 a{
          display: inline-block;
          padding-right: 20px;
          font-size: 22px;
          padding: 10px;
          text-decoration: none;
          color: rgb(68, 0, 255);
        }
        #block1 a:hover{
          font-size: 25px;
          color: red;
          text-decoration: underline red;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>OFF The Field</h1>
     </div>
     <div id="block1"> 
        <nav>
            <a href="Tribute.htML" class="cl1"target="_blank">Home </a>
            <a href="about.html" class="cl1" target="_blank" target="_blank">About King Kohli</a>
            <a href="achivements.html" class="cl1" target="_blank">Achivements</a>
            <a href="off.html" class="cl1" target="_blank">Off The Field</a>
            <a href="References.html" class="cl1"target="_blank">Reference</a>
        </nav>
        </div>
    <br><br><img id="img2" src="https://feeds.abplive.com/onecms/images/uploaded-images/2021/04/04/791f4a9453e1b8028180b0070d12830f_original.jpg?impolicy=abp_cdn&imwidth=650" width="600" hieght="600">
    <div>
        <ul>
            <li>Outside of cricket, Virat Kohli is known for his philanthropic work and social activism.</li><li> He has supported various causes, including education, health, and animal welfare.</li> 
            <li> Kohli is also a fitness enthusiast and advocates for a healthy lifestyle.</li><li> He has launched his own fitness brand and promotes the importance of physical activity and nutrition to his fans and followers.</li>
            <li>In 2013, Kohli established the "Virat Kohli Foundation" with a philanthropic objective to support underprivileged children.</li>
            <li>he foundation collaborates with a selected group of NGOs to increase awareness and gather support for various causes that are instrumental in advancing their mission of promoting the welfare and well-being of these childre.</li>
            <li> In 2014, the foundation participated in a charity auction organized by eBay and Save the Children India, the proceeds of which were directed towards the education and healthcare of underprivileged children</li>
            <li>Kohli is dedicated to creating a brighter future for children by implementing sports-based programs and providing them with necessary resources, leveraging his connections and partnerships to uplift marginalized segments of society</li>
            <li>Kohli's foundation has organized several charity events to raise funds for its causes, including football matches featuring prominent Indian cricketers and Bollywood actors</li>
            <li>The first such event was a celebrity football match in collaboration with Abhishek Bachchan's charity foundation, which drew significant media attention and was successful in raising fund</li>
            <li>In 2016, the Virat Kohli Foundation entered into a partnership with Smile Foundation to promote the empowerment of underprivileged children and young people </li>
            <li>To kickstart this initiative, Kohli organized a philanthropic dinner at Hyatt Regency in Mumbai, graced by the presence of cricketing luminaries such as MS Dhoni, Shikhar Dhawan, Yuvraj Singh, Ajinkya Rahane, and KL Rahul to support the cause of child and youth empowerment</li>
            <li>To advance the goals of the Swachh Bharat Mission (SBM), which aims at creating a cleaner India, Kohli and the Indian cricket team, in collaboration with Anurag Sharma, undertook a cleaning initiative at the Eden Gardens on the occasion of Gandhi Jayanti of 2016</li>
        </ul>
    <h2 id="heading2">A Few Glimpse of his Good Deeds</h2>
    <section id="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KgMiKhXJwOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    &nbsp;&nbsp;&nbsp;&nbsp; <iframe width="560" height="315" src="https://www.youtube.com/embed/2L6e1m1e_A0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <br><br>
    <br><br>
    <button class="button button5"><a href="Tribute.htMl">Home Page</a></button>


    
</body>
</html>