<!DOCTYPE html>
<html lang="en">
<head>
    <title>References</title>
    <style>
    body {  
    margin: 0px;
    background-image:url(https://static.vecteezy.com/system/resources/previews/001/984/861/original/abstract-blue-geometric-circles-overlapping-background-with-light-blue-free-vector.jpg);
    background-attachment: fixed;
   }  
   #img{
    margin:auto ;
    text-align: center;
   }
   #heading{
    margin:auto;
    text-align: center;
    background-color: aqua;
        top: 0;
        width: 100%;
        padding: 10px 2px;
          margin: 0px;
          text-align: center;
          color:green;
          background-color: lightgreen;
          font-size: 20px;
          text-shadow: 5px 1px 5px chartreuse ;
          font-style: oblique 23deg;
   }
   .button5{
    font-size: 20px;
    background-color:black;
    border: 2px solid black;
     width:200px;
     height:50px;
     border-radius: 50px;
    }
    button a{
        color:aliceblue
    }

    #foot{
        background-color:lightgreen;
        font-size:20px;
        color:black;
    }
    #block1 {
            background-color: aqua;
            width: 100%;
        }
        #block1 a{
          display: inline-block;
          padding-right: 20px;
          font-size: 22px;
          padding: 10px;
          text-decoration: none;
          color: rgb(68, 0, 255);
        }
        #block1 a:hover{
          font-size: 25px;
          color: red;
          text-decoration: underline red;
        }
    @media screen and (max-width: 600px) {
        #img {
            max-width: 100%;
        }
        h2 {
            font-size: 16px;
        }
        .button5 {
            width: 100%;
        }
    }

    </style>
</head>
<body> 
    <div id="heading">
        <h1>References</h1>
    </div>
    <div id="block1"> 
        <nav>
            <a href="Tribute.htML" class="cl1"target="_blank">Home </a>
            <a href="about.html" class="cl1" target="_blank" target="_blank">About King Kohli</a>
            <a href="achivements.html" class="cl1" target="_blank">Achivements</a>
            <a href="off.html" class="cl1" target="_blank">Off The Field</a>
            <a href="References.html" class="cl1"target="_blank">Reference</a>
        </nav>
        </div>
    <div id="img">
  <br><br><image src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/The_President%2C_Shri_Pranab_Mukherjee_presenting_the_Padma_Shri_Award_to_Shri_Virat_Kohli%2C_at_a_Civil_Investiture_Ceremony%2C_at_Rashtrapati_Bhavan%2C_in_New_Delhi_on_March_30%2C_2017.jpg/330px-thumbnail.jpg " width="500"></image>
    </div>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some of useful links</h2>
    <ul>
   <li><a href="https://www.timesofsports.com/cricket/featured/virat-kohli-records-awards-list/">https://www.timesofsports.com/cricket/featured/virat-kohli-records-awards-list/</a></li>
   <li><a href="https://www.sportstiger.com/news/virat-kohli-biography-achievements-records-career-info-stats">https://www.sportstiger.com/news/virat-kohli-biography-achievements-records-career-info-stats</a> </li>                                                                                   
   <li><a href="https://en.wikipedia.org/wiki/Virat_Kohli">https://en.wikipedia.org/wiki/Virat_Kohli</a></li>
   <li><a href ="https://www.sportstiger.com/news/virat-kohli-biography-achievements-records-career-info-stats">https://www.sportstiger.com/news/virat-kohli-biography-achievements-records-career-info-stats</a></li> 
   <li><a href="https://www.sportstiger.com/news/virat-kohli-biography-achievements-records-career-info-stats">https://www.timesofsports.com/wp-content/uploads/2020/04/Virat-Kohli-biography-scaled.jpg</a></li>
   <li><a href="https://im.rediff.com/cricket/2023/jan/17kohli1.jpg">https://im.rediff.com/cricket/2023/jan/17kohli1.jpg</a></li>
   <li><a href="https://www.youtube.com/embed/8H37V1aOrW0">https://www.youtube.com/embed/8H37V1aOrW0</a></li>
   <li><a href="https://starsunfolded.com/virat-kohli/">https://starsunfolded.com/virat-kohli/</a></li>
   </ul>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button button5"><a href="Tribute.htMl">Home Page</a></button><br><br>
  
   <div id="foot">
   <footer>
    <br><br>
    <a href="#">FAQ</a>
    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">contact us</a>
    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms of use</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">privacy policy</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href ="#">&copy; 2023 </a>
</div>
</footer>
</body>
</html>