<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device width,initial-scale=1.0">
      <title>Tribute</title>
    <style>         
        body {  
            margin: 0px;
            background-attachment: fixed;
            background-image: url(https://static.vecteezy.com/system/resources/previews/001/984/861/original/abstract-blue-geometric-circles-overlapping-background-with-light-blue-free-vector.jpg);
        }

        #img {  
            display: inline-block;    
            width: 70%;  
            align-self: center;
            text-align: justify;
            margin-right: 70%;
        }     

        #img2 {  
            display: inline-block;    
            width: 100%;
            margin: auto;  
            align-self: center;
            text-align: center;
        }  
        #block1 {
            background-color: aqua;
            width: 100%;
        }
        #block1 a{
          display: inline-block;
          padding-right: 20px;
          font-size: 22px;
          padding: 10px;
          text-decoration: none;
          color: rgb(68, 0, 255);
        }
        #block1 a:hover{
          font-size: 25px;
          color: red;
          text-decoration: underline red;
        }
        #heading {
          position: sticky;
          top: 0;
          width: 100%;
          height: 300px;
          padding-top: 125px;
          padding-left: 120px;
          margin: 0px;
          color:aliceblue;
          font-style:oblique;
          background-image: url(./3079100.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          font-size: 90px;
        }
        #foot{
          font-size:20px;
          background-color: black;
          color:aliceblue
        }
        button a{
          color: black;
        }
        #paragraph{
          text-align: justify;
        }
        #img3{
          text-align: center;
          margin: auto auto;
        }
        #abc{
          text-align: center;
        }
        #heading2{
          text-align: center;
        }
        #table{
          text-align: center;
        }
        #tbl{
          width: 40%;
          margin: auto;
        }
        p{
          margin: auto;
          width: 80%;
          font-size: 20px;
        }
        #sec1{

      height: 400px;
      width: 100%;
      position: relative;
      left: 13%;
        }
        .twitter-icon {
            display: inline-block;
            width: 32px;
            height: 32px;
            background-image: url('/twitter.jpg')
            background-size: cover;
        }

        </style> 
</head>
<body>
<header>
    <h1 id="heading">Tribute Web Page</h1>
</header>
<div id="block1"> 
    <nav>
        <a href="Tribute.htML" class="hov"target="_blank">Home </a>
        <a href="about.html" class="hov" target="_blank" target="_blank">About King Kohli</a>
        <a href="achivements.html" class="hov" target="_blank">Achivements</a>
        <a href="off.html" class="hov" target="_blank">Off The Field</a>
        <a href="References.html" class="hov"target="_blank">Reference</a>
    </nav>
</div>

<div id="img2"> 
           <h1>Virat Kohli - The King Kohli </h1> 
  <a href="https://www.sportstiger.com/news/virat-kohli-biography-achievements-records-career-info-stats"><img src="https://im.rediff.com/cricket/2023/jan/17kohli1.jpg " id="image"  width="500"
        alt="Error in the image"></a> 
    
          <br><i>Currently, Virat Kohli is the best batsman in the world.</i> 
        <h1> ABOUT VIRAT KOHLI</h1>
</div>
<div id="paragraph">
<p>
  Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] (listen); born 5 November 1988) is an Indian international cricketer and the former captain of the Indian national cricket team who plays as a right-handed batsman for Royal Challengers Bangalore in the IPL and for the Delhi in Indian domestic cricket. Widely regarded as one of the greatest batsmen of all time,[4] Kohli holds the records for scoring most runs in T20 internationals and in the IPL. In 2020, the International Cricket Council named him the male cricketer of the decade. Kohli has also contributed to a number of India's successes, including winning the 2011 World Cup and the 2013 Champions trophy.
  Born and raised in New Delhi, Kohli trained at the West Delhi Cricket Academy and started his youth career with the Delhi Under-15 team. He made his international debut in 2008 and quickly became a key player in the ODI team and later made his Test debut in 2011. In 2013, Kohli reached the number one spot in the ICC rankings for ODI batsmen for the first time. During 2014 T20 World Cup, he set a record for the most runs scored in the tournament. In 2018, he achieved yet another milestone, becoming the world's top-ranked Test batsman, making him the only Indian cricketer to hold the number one spot in all three formats of the game. His form continued in 2019, 
  when he became the first player to score 20,000 international runs in a single decade. In 2021, Kohli made the decision to step down as the captain of the Indian national team for T20Is, following the T20 World Cup and in early 2022 he stepped down as the captain of the Test team as well.
  He has received many accolades for his performances on the cricket field. He was recognized as the ICC ODI Player of the Year in 2012 and has won the Sir Garfield Sobers Trophy, given to the ICC Cricketer of the Year, on two occasions, in 2017 and 2018 respectively. Subsequently in 2012, Kohli was the highest run scorer in the 2012 Asia Cup at 357 runs. Kohli also won ICC Test Player of the Year and ICC ODI Player of the Year awards in 2018, becoming the first player to win both awards in the same year. Additionally, he was named the Wisden 
  Leading Cricketer in the World for three consecutive years, from 2016 to 2018. At the national level, Kohli was honoured with the Arjuna Award in 2013, the Padma Shri under the sports category in 2017 and the Rajiv Gandhi Khel Ratna award, India's highest sporting honour, in 2018.
</p>
 <h2 id="abc"> Early life</h2>
 <p>Virat Kohli was born on 5 November 1988 in Delhi to a Punjabi Hindu family. His father, Prem Kohli, worked as a criminal lawyer and his mother, Saroj Kohli, served as a housewife. He has an older brother, Vikas, and an older sister, Bhawna.[5] Kohli's formative years were spent in the Uttam Nagar and commenced his early education at Vishal Bharti Public School.[6] According to his family, Kohli exhibited an early affinity for cricket as a mere three-year-old. He would pick up a cricket bat, display natural skill, and request his father to bowl to him.
  In 1998, the West Delhi Cricket Academy (WCDA) was created and on 30 May of that year, Prem Kohli, espoused his younger son's fervor for cricket, assisted nine-year-old Kohli's aspirations and arranged for him to meet Rajkumar Sharma, who initially perceived him to be just another enthusiastic and determined young boy. However, two weeks later, Sharma was impressed by Kohli's accuracy and power in throwing.[8] Upon the suggestion of their neighbours, Kohli's father considered enrolling his son in a professional cricket academy, as they believed that his cricketing abilities merited more than just playing in the gully cricket.[9] Despite his abilities, he faced the setback of being unable to secure a place in the under-14 Delhi team, not due to a lack of merit but due to extraneous factors.
 </p>
</div>
<div id="img3">
<h2> Career statistics</h2>
<img src="C:\Users\hp\OneDrive\Documents\c vs code\html\career stats.png">
</div>
  <h2 id="heading2">A Few Glimpse of His Achivements</h2>
  <section id="sec1">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8H37V1aOrW0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe width="560" height="315" src="https://www.youtube.com/embed/ueRo0I8gcto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
</body>
<br><br>
<br><br>


<footer>
<div id="foot">
<h3>&nbsp;&nbsp;&nbsp;Social media profiles</h3>
  <a href="https://twitter.com/imVkohli" target="_blank">
    <div class="twitter-icon"></div>
</a>

 <button><a href="https://instagram.com/virat.kohli?igshid=YmMyMTA2M2Y=">  Instagram account</a></button>
 &nbsp;&nbsp;&nbsp;<button><a href="https://twitter.com/imVkohli?s=20 ">Twitter account</a></button>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><a href="https://www.facebook.com/virat.kohli?mibextid=ZbWKwL">Facebook account</a></button>
</div>
</footer>

</html>